{
    "name": "BluMarble.Pool",
    "rootNamespace": "BluMarble.Pool",
    "references": [
        "GUID:d8353387179e81e43a218fde704986bc",
        "GUID:0a3b9bac9c57c9a4bae4aec636f65480"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}